redhat 文件系统
格式化的目的是为了写入文件系统
6.5 用的是 ext4
7.0 以上用的是xfs
·MBR分区表：最大支持2.1TB硬盘，最多支持4个分区
·GTP分区表（全局唯一标示分区表）：GTP支持9.4ZB硬盘（1ZB=1024PB,1PB=1024B,1EB=1024TB）。理论上支持的分区数没有限制，但windows限制128个主分区。
-------------------------------------------------------------------------------------
MBR:主引导记录分区表
分区类型
·主分区：最多只能4个。
·扩展分区：
	·最多只能1个
	·主分区加扩展分区最多有4个
	·不能写入数据，只能包含逻辑分区
·逻辑分区


安装系统分区时通常：
/boot 200
swap 交换分区 1.5倍到2倍的物理内存
/home 自己看着来
/ 余下全给根
-------------------------------------------------------------------------------------
安装完成后会形成3个安装日志：
/root/install.log : 存储了安装在系统中的软件包及其版本信息。
/root/install.log.syslog ：存储了安装过程中留下的事件记录。
/root/anaconda-ks.cfg ：以Kickstart配置文件的格式记录安装过程中设置的选项信息。