useradd  创建用户
groupadd 创建组
chgrp 组名 文件名 （修改文件所在组）
chown 用户名 文件名 修改文件所有者
usermod -g 组名 用户名 （改变用户所在组）
usermod -d 目录名 用户名 （改变用户登录的初始目录）
awk -F":" '{print $1"\t\t"$4}' /etc/passwd | grep '1000' 查看组下面所有用户

通过 chmod 指令，可以修改文件或者目录的权限 rwx 
u:所有者 g:所有组 o:其他人 a:所有人(u、g、o 的总和)
1) chmod u=rwx,g=rx,o=x 文件目录名
2) chmod o+w 文件目录名
3) chmod a-x 文件目录名
第二种方式：通过数字变更权限
规则：r=4 w=2 x=1 ,rwx=4+2+1=7
chmod u=rwx,g=rx,o=x 文件目录名
相当于 chmod 751 文件目录名

-----------------------------------------------------------------------------------
1) mbr 分区:
1.最多支持四个主分区
2.系统只能安装在主分区
3.扩展分区要占一个主分区
4.MBR 最大只支持 2TB，但拥有最好的兼容性
2) gtp 分区:
1.支持无限多个主分区（但操作系统可能限制，比如 windows 下最多 128 个分区）
2.最大支持 18EB 的大容量（1EB=1024 PB，1PB=1024 TB ）
3.windows7 64 位以后支持 gtp

lsblk 指令查看当前系统的分区情况 老师不离开
mkfs -t ext4 /dev/sdb1
永久挂载 vim /etc/fstab
df -lh 查看磁盘情况
-----------------------------------------------------------------------------------
du -h /目录
查询指定目录的磁盘占用情况，默认为当前目录
-s 指定目录占用大小汇总
-h 带计量单位
-a 含文件
--max-depth=1 子目录深度  du -ach --max-depth=1 /home/
-c 列出明细的同时，增加汇总值

-----------------------------------------------------------------------------------
1) 统计/home 文件夹下文件的个数
ls -l /home/ |grep "^-" | wc -l

2) 统计/home 文件夹下目录的个数
ls -l /home/ |grep "^d" | wc -l

3) 统计/home 文件夹下文件的个数，包括子文件夹里的
ls -lR /home/ |grep "^-" | wc -l

4) 统计文件夹下目录的个数，包括子文件夹里的
ls -lR /home/ |grep "^d" | wc -l

5) 以树状显示目录结构
tree

-----------------------------------------------------------------------------------
ps 显示系统执行的进程 ps -aux
-ef 查看进程的父进程
-a 显示当前终端的所有进程信息
-u 以用户的格式显示进程信息
-x 显示后台进程运行的参数
指令说明
•System V 展示风格
•USER：用户名称
•PID：进程号
•%CPU：进程占用 CPU 的百分比
•%MEM：进程占用物理内存的百分比
•VSZ：进程占用的虚拟内存大小（单位：KB）
•RSS：进程占用的物理内存大小（单位：KB）（驻留中页的数量）
•TT：终端名称,缩写 . •STAT：进程状态，其中 S-睡眠，s-表示该进程是会话的先导进程，N-表示进程拥有比普通优先
级更低的优先级，R-正在运行，D-短期等待，Z-僵死进程，T-被跟踪或者被停止等等
•STARTED：进程的启动时间
•TIME：CPU 时间，即进程使用 CPU 的总时间
•COMMAND：启动进程所用的命令和参数，如果过长会被截断显示

STAT 进程状态（有以下几种）
D 无法中断的休眠状态（通常 IO 的进程）；
R 正在运行可中在队列中可过行的；
S 处于休眠状态；
T 停止或被追踪；
W 进入内存交换（从内核2.6开始无效）；
X 死掉的进程（从来没见过）；
Z 僵尸进程；
< 优先级高的进程
N 优先级较低的进程
L 有些页被锁进内存；
s 进程的领导者（在它之下有子进程）；
l 多进程的（使用 CLONE_THREAD, 类似 NPTL pthreads）；
+ 位于后台的进程组；
WCHAN 正在等待的进程资源；
START 启动进程的时间；
TIME 进程消耗CPU的时间；
COMMAND 命令的名称和参数；

查看进程树 pstree
可以更加直观的来看进程信息
-p :显示进程的 PID
-u :显示进程的所属用户

top 动态监控进程 
-d 秒数 指定top命令每隔几秒更新，默认是3秒
-i 使top不显示任何闲置或者僵尸的进程状态
-p 以CPU使用率排序
-M 以内存的使用率排序
-N 以PID排序
-q 退出top


-----------------------------------------------------------------------------------
终止进程 kill 和 killall
kill [选项] 进程号（功能描述：通过进程号杀死进程）
关闭非法用户 
ps -aux sshd  
kill 进程号
如果不想让其他人登录你的系统可以直接杀掉sshd

killall进程名称（功能描述：通过进程名称杀死进程，也支持通配符，这在系统因负载过大而变得很慢时很有用）    -9 :表示强迫进程立即停止

-----------------------------------------------------------------------------------
setup 图形配置文件（添加或关闭进程服务）

-----------------------------------------------------------------------------------
查看系统网络情况 netstat
-an 按一定顺序排序输出
-p 显示哪个进程在调用
查看所有网络服务 netstat -anp | more 
查看单个信息 netstat -anp | grep sshd 

-----------------------------------------------------------------------------------
压缩和解压缩：
gzip 用于压缩文件（只能将文件压缩为*.gz）
gzip 文件名

gunzip 用于解压缩
gunzip 文件名.gz
-----------
zip 用于解压缩文件
zip [选项] XXX.zip 将要压缩的内容（功能描述：压缩文件和目录的命令）
-r：递归压缩，即压缩目录
zip -r yasuo.zip /home/

unzip 用于解压缩
unzip [选项] XXX.zip （功能描述：解压缩文件）
-d<目录> ：指定解压后文件的存放目录
unzip -d /opt/tmp/ yasuo.zip
------------
tar 
tar 指令 是打包指令，最后打包后的文件是 .tar.gz 的文件。
选项
-c 产生tar打包文件
-v 显示详细信息
-f 指定压缩后的文件名
-z 打包同时压缩
-x 解包tar文件
打包 zcvf
解包 zxvf -C(指定解压位置)


rpm 包的其它查询指令：
rpm -qa :查询所安装的所有 rpm 软件包
rpm -qi 软件包名 ：查询软件包信息
rpm -ql 软件包名 :查询软件包中的文件
rpm -qf 文件全路径名 查询文件所属的软件包
卸载 rpm 包：
•基本语法
rpm -e RPM 包的名称 带上 --nodeps 就是强制删除
安装 rpm 包：
•基本语法
rpm -ivh RPM 包全路径名称
参数说明
i=install 安装
v=verbose 提示
h=hash 进度条
查询 yum 服务器是否有需要安装的软件

[yum].repo
yum list|grep xx 软件列表
•安装指定的 yum 包
yum install xxx 下载安装
[yum]
name=aa
baseurl=ftp://192.168.1.1/centos6.5
enabled=1
gpgcheck=0
-----------------------------------------------------------------------------------
crontab 定时任务
-e 编辑crontab编辑定时任务
-l 查询crontab任务
-r 删除当前用户所有crontab任务








-----------------------------------------------------------------------------------
1 - 在启动grub菜单，选择编辑选项启动
2 - 按键盘e键，来进入编辑界面
3 - 找到Linux 16的那一行，将ro改为rw init=/sysroot/bin/sh
4 - 现在按下 Control+x ，使用单用户模式启动
5 - 现在，可以使用下面的命令访问系统
chroot /sysroot
6 - 重置密码
passwd root
7 - 更新系统信息
touch /.autorelabel
8 - 退出chroot
exit
9 - 重启你的系统
reboot

三流之路